<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>moeny: A mixture of experts in New York</title>
  <style>
    body {
      font-family:'Lucida Console', monospace;
      font-size: 18px;
      color: #111;
      background-color: white;
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 50px;
      box-sizing: border-box;
    }
    .landing {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height:100vh; min-height:100dvh;
      text-align: center;
    }
    svg { width: 100%; height: auto; }
    .logo-container { width: 100%; max-width: 400px; display: inline-block; }
    .separator { letter-spacing: -9px; }
    hr { border: none; height: 2px; background-color: lightgrey; width: 100%; margin: 30px auto; }
    table { border-collapse: collapse; text-align: center; width: 100%; }
    td {
      padding: 5px 20px;
      border: 1px solid #dddddd;
    }
    .quiet, .links-container a { color: inherit; }
    .links-container { font-size: 24px; margin: 20px; }
    .links-container a { text-decoration: none; margin: 0 10px; }
    .product-photo { display: block; max-width: 640px; width: 100%; margin: 0 auto; }
    .faqtable dt { margin-bottom: 0.75em; font-style: italic; }
    .faqtable dd { margin-left: 0; margin-bottom: 2em; }
  </style>
</head>
<body>
  <div class="landing">
    <div class="logo-container">
      <img src="./logo/logo_moeny-v1.png" alt="moeny logo" style="width: 100%; height: auto;">
    </div>
    <div class="links-container">
      <a href="#what">what</a><span class="separator">|</span>
      <a href="https://github.com/moeny-ai" target="_blank">git</a><span class="separator">|</span>
      <a href="#jobs">jobs</a><span class="separator">|</span>
      <a href="#huh">huh</a>
    </div>
  </div>

  <hr>
  <h2 id="what">what?</h2>
  <p>Welcome to <em>moeny.ai</em>, where New York’s AI experts are coming together to explore what AI can be. On 10/24/2024, we attended a <a href="https://connecthv.com" target="_blank">ConnectHV Networking Event</a> in Hudson, NY, and were inspired by the incredible mixture of experts in the room. That experience sparked a simple yet powerful idea: to bring top people together and make AI both accessible and precision-focused.</p>

  <p>From there, we set out to build <a href="https://github.com/moeny-ai">moeny</a>, a network and platform centered on scalability, impact, and simplicity. Inspired by the "Mixture of Experts" (MoE) concept, the bold direction of <a href="https://tinygrad.org"><em>tinycorp</em></a>, and George Hotz’s approach to building products and teams, we’re creating a team of AI pros who value performance without unnecessary frills.</p>

  <p>As we grow, we’re open to building <em>moeny</em> as a community-driven organization, potentially using a DAO model to directly involve contributors in decision-making. For now, our focus is clear: AI that’s lean, efficient, and built to solve real-world problems.</p>

  <hr>
  <h2 id="jobs">jobs?</h2>
  <p>We’re bootstrapping, so we’re <strong><u>not hiring full-time engineers just yet</u></strong>. However, we’ll be posting bounties soon and are open to ambitious interns who share our vision of no-frills, high-performance AI.</p>

  <p>Interested? Keep an eye out for our upcoming bounty page. Completing bounties will allow you to earn while getting a feel for our work and culture.</p>

  <p>Note: Once funding is obtained and we begin hiring, only applicants who have completed at least one bounty with moeny will be considered.</p>

  <hr>
  <h2 id="huh">huh?</h2>
  <dl class="faqtable">
    <dt>How can I get the moeny team involved in my ML project?</dt>
    <dd>We’re excited to collaborate with those tackling real-world challenges through machine learning. If you're looking for a team to help simplify complex AI processes, optimize performance, or bring fresh insights to your ML project, we’re interested in connecting.</dd>

    <dt>Where’s moeny development happening?</dt>
    <dd>On <a href="https://github.com/moeny-ai">GitHub</a> and on our self hosted <a href="https://rocketchat.moeny.ai" target="_blank">RocketChat</a> – jump in if you want to see what we’re working on. Stop by our office to see and pet the server running the <a href="https://rocketchat.moeny.ai" target="_blank">RocketChat</a> Deployment.</dd>

    <dt>How can moeny work for me?</dt>
    <dd>If you’re interested in a custom AI solution or partnership, reach out to us on <a href="https://rocketchat.moeny.ai" target="_blank">RocketChat</a>.</dd>

    <dt>How can I work for moeny?</dt>
    <dd>Refer to <a href="#jobs">jobs</a> above. Contributions on <a href="https://github.com/moeny-ai" target="_blank">GitHub</a> will be a great first step. Stay tuned for more information.</dd>

    <dt>Can I invest in moeny.ai?</dt>
    <dd>We are interested in angel investment at this time. Your contributions and PRs are also another great way to invest.</dd>

    <dt>What’s the goal of moeny.ai?</dt>
    <dd>It's still very early in our journey and our goals are still taking shape. Read <a href="#what">what</a> above.</dd>
  </dl>


<div class="calendly-opti-root calendly-lifecycle-optibutton_singleton"></div><div class="calendly-frame-tag" manager_id="370de49a-074d-475e-b7dd-f984fe36194e" id="370de49a-074d-475e-b7dd-f984fe36194e" style="height: 0px; width: 0px; visibility: hidden;"></div></body></html>